<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-01-30T09:36:56</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2017-02-01T10:30:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e1e7e9" />
        <option name="BACKGROUND" value="e52c2e" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>